<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.blockeng.wallet.mapper.UserAddressMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.blockeng.wallet.entity.UserAddress">
        <id column="id" property="id" />
        <result column="user_id" property="userId" />
        <result column="coin_id" property="coinId" />
        <result column="address" property="address" />
        <result column="keystore" property="keystore" />
        <result column="pwd" property="pwd" />
        <result column="last_update_time" property="lastUpdateTime" />
        <result column="created" property="created" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, user_id AS userId, coin_id AS coinId, address, keystore, pwd, last_update_time AS lastUpdateTime, created
    </sql>

</mapper>
