<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.blockeng.strategy.mapper.AccountLockLogMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.blockeng.strategy.entity.AccountLockLog">
        <id column="id" property="id" />
        <result column="user_id" property="userId" />
        <result column="coin_id" property="coinId" />
        <result column="turnover_order_id" property="turnoverOrderId" />
        <result column="unlock_amount" property="unlockAmount" />
        <result column="create_time" property="createTime" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, user_id, coin_id, turnover_order_id, unlock_amount, create_time
    </sql>

    <!-- 计算今天已解锁数量 -->
    <select id="selectDayAmount" resultType="java.math.BigDecimal">
        SELECT COALESCE(SUM(unlock_amount),0)   as unlock_amount FROM  `account_lock_log` WHERE create_time > #{create_time}
        AND user_id= #{user_id} AND coin_id= #{coin_id}
    </select>
</mapper>
