<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.blockeng.mapper.CoinLockPositionMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="CoinLockPosition">
        <id column="id" property="id" />
        <result column="coin_id" property="coinId" />
        <result column="remark" property="remark" />
        <result column="created" property="created" />
        <result column="strategy_id" property="strategyId" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, coin_id, remark, created, strategy_id
    </sql>


    <select id="queryCoinStrategy" resultType="java.lang.Long">
        SELECT
           count(a.id)
        FROM
            coin_lock_position AS a
        LEFT JOIN coin_strategy_config AS b ON a.strategy_id = b.strategy_id
        WHERE
            a.coin_id =  #{coinId}
        AND b.config_type =  #{configType}
    </select>
</mapper>
